# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# b = [1,2,3,-4,0,6,7]
# a = set(b)
# print(b)
# print(a)
# print(len(a))

# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  K – положительное число.
# k = int(input("введите сдвиг  = "))
# m = [1,2,3,4,5]
# for i in range (0, k):
#     m.insert(0, m[-1])
#     print(m)
#     m.pop(-1)
# print(m)


# import random
# n = int(input("введите длину списка =  "))
# l = []
# for num in range (0, n):
#     random_num = round(random.randint(-10, 10))
#     l.append(random_num)    
# print(l)
# k = int(input("введите сдвиг  = "))
# for i in range (0, k):
#     p = l.pop(-1)    #pop - вытолкнуть  элемент, который можно присвоить переменной
#     l.insert(0, p)
# print(l)
    

# # Напишите программу для печати всех уникальных значений в словаре. 
# # {ключ : значение}
# inpDict =  {"I": "S001", "II": "S002", "III": "S001", "IV": "S005", "V": "S005", "VI":"S009", "VII": "S007"}
# res = set(inpDict.values())    # уникальные значения
# print(res)
# print(inpDict.values())        # неуникальные (все) значения


# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает 
# количество элементов массива, больших предыдущего (элемента с предыдущим номером) 
array = [1,2,5,4,6,7,3,-1,5]

count = 0
for i in range (1, len(array)):     #c 1 так как i - 1
    if array[i - 1] < array[i]: count += 1
print(array)
print(count)
