# Задача 2. Найдите сумму цифр трехзначного числа.
# x = int(input("введите трехзначное число ="))
# if (1000 > x > 99):
#     result = 0
#     while (x != 0):
#         result += x % 10
#         x = x // 10
#     print(result)
# else: 
#     print("это число не трехзначное")
# ---------------------------------------------------------

# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# sum = int(input("введите общее кол-во журавликов ="))
# norma = sum // 6             # // - потому-что по условиям задачи не может быть полжуравлика
# normaPetya = norma
# normaSereja = norma
# normaKatya = 2 * (normaPetya + normaSereja)
# print(f"Петя сделал {normaPetya} журавликов, Катя сделала {normaKatya} журавликов, Сережа {normaSereja}")
# --------------------------------------------------------

# Задача 6. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, г
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# def LuckyNumber(x):       #создали метод для проверки чисел
#     resultLeft = 0
#     resultRight = 0
#     i = 0
#     while (x != 0 and i < 3):
#         resultRight += x % 10
#         x = x // 10
#         i += 1
#     i = 0
#     while (x != 0 and i < 3):
#         resultLeft += x % 10
#         x = x // 10
#         i += 1
#     if (resultLeft == resultRight):
#         print("билет счастливый")
#     else:
#         print("билет обычный")

# a = int(input("введите шестизначное число ="))      #проверка ввода числа пользователем
# if (1000000 > a > 99999):
#     LuckyNumber(a)
# else: 
#     print("это число не шестизначное")   
# --------------------------------------------------------


# Задача 8 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# m = int(input("введите число m ="))
# n = int(input("введите число n ="))
# k = int(input("введите число k ="))

# if (k % m == 0) or (k % n == 0):
#     print("YES")
# else: 
#     print("NO")
