# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
a = int(input("Введите число А:  "))
b = int(input("Введите число B:  "))
def pow(c,d):
    if d > 0:
        if d == 1: return c
        else: return c * (pow(c,d-1))
    else: return 1   #исключение
        
print("А в степени B = ",pow(a,b))


# ------------------------------------------------
# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

def sum(x,y):
    if x == 0:
        return y
    else: return sum(x - 1, y + 1)   #одновременно уменьшаем x и увеличиваем y на 1
print("Сумма A + B = ", sum(a,b))
            

